; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due

monitor_port = COM14

framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

[env:uno]
platform = atmelavr
board = uno

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

[env:dueUSB]
platform = atmelsam
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

monitor_port = COM?

board = dueUSB
upload_protocol = sam-ba